MONGODB_URI="mongodb+srv://sminakshi55874_db_user:cZqLClQsHdopQ3wp@cluster0.uqtvtdk.mongodb.net"
PORT=5000
JWT_SECRET="ms#sectret"

CLOUDINARY_CLOUD_NAME='dlh7uqnos'
CLOUDINARY_API_KEY='939268925767978'
CLOUDINARY_API_SECRET='dczWeGYqul3Mw1-ZURg0IUnFIdc'